version: '3'

services:
  servidor:
    image: joaoteles87/server
    stdin_open: true
    tty: true
    networks:
      reder-docker-exemplo:
        ipv4_address: 192.168.70.131
    environment:
        ID: 1

  cliente0:
    image: joaoteles87/cliente0
    stdin_open: true
    tty: true
    networks:
      reder-docker-exemplo:
        ipv4_address: 192.168.70.135
    environment:
        ID: 2

  cliente1:
    image: joaoteles87/cliente1
    stdin_open: true
    tty: true
    networks:
      reder-docker-exemplo:
        ipv4_address: 192.168.70.136
    environment:
        ID: 3
        
  cliente2:
    image: joaoteles87/cliente2
    stdin_open: true
    tty: true
    networks:
      reder-docker-exemplo:
        ipv4_address: 192.168.70.137
    environment:
        ID: 4
        
  cliente3:
    image: joaoteles87/cliente1
    networks:
      reder-docker-exemplo:
        ipv4_address: 192.168.70.138
    environment:
        ID: 5

  cliente4:
    image: joaoteles87/cliente4
    stdin_open: true
    tty: true
    networks:
      reder-docker-exemplo:
        ipv4_address: 192.168.70.139
    environment:
        ID: 6
        
  cliente5:
    image: joaoteles87/cliente5
    stdin_open: true
    tty: true
    networks:
      reder-docker-exemplo:
        ipv4_address: 192.168.70.140
    environment:
        ID: 7

networks:
  reder-docker-exemplo:
    ipam:
      config:
        - subnet: 192.168.70.128/26
